{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../build"
    },
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    },
    "filesGlob": [
        "typings/index.d.ts",
        "./interoperability/**/*.ts"
    ],
    "files": [
        "./interoperability/all.ts",
        "./interoperability/contacts/access.ts",
        "./interoperability/contacts/asymmetric.ts",
        "./interoperability/contacts/base.ts",
        "./interoperability/contacts/callin.ts",
        "./interoperability/contacts/callout.ts",
        "./interoperability/contacts/offering.ts",
        "./interoperability/contacts/symmetric.ts",
        "./interoperability/contacts/syncFrom.ts",
        "./interoperability/contacts/syncTo.ts",
        "./interoperability/interfaces.ts",
        "./interoperability/media/directed.ts",
        "./interoperability/media/distributive.ts",
        "./interoperability/media/medium.ts",
        "./interoperability/membranes/designable.ts",
        "./interoperability/membranes/membrane.ts",
        "./interoperability/membranes/visor.ts",
        "./interoperability/mesh/meshHost.ts"
    ]
}
